html, body
  width: 100vw
  height: 100vh
  background-color: #333

body
  display: flex
  flex-direction: column

.scrolled
  flex-grow: 1
  overflow-y: scroll

#app
  width: 100%
  flex-basis: s 600px
  min-height: 600px
  position: relative
  border-bottom: 1px solid #999
  background-color: #fff

  canvas
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0

[data-error]
  color: red
  background-color: #fff
  padding: 5px 20px
  border-radius: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

.controll
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
  padding: 20px

  .row
    margin: 10px

  input, button
    padding: 10px 20px

  button
    cursor: pointer
